{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 79,
  "lineage": "4c019640-0aac-49af-cb63-13644474fb4f",
  "outputs": {
    "app_url": {
      "value": "tf-alb-1746742889.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "aws_region": {
      "value": "us-east-2",
      "type": "string"
    },
    "container_name": {
      "value": "application",
      "type": "string"
    },
    "ecr_repository_name": {
      "value": "app-registry",
      "type": "string"
    },
    "ecr_url": {
      "value": "166196491824.dkr.ecr.us-east-2.amazonaws.com/app-registry",
      "type": "string"
    },
    "ecs_cluster": {
      "value": "ecs-cluster",
      "type": "string"
    },
    "ecs_service": {
      "value": "ecs-service",
      "type": "string"
    },
    "publisher_access_key": {
      "value": "AKIASNMQVGYYKVMTGXHN",
      "type": "string"
    },
    "publisher_secret_key": {
      "value": "pmguzNB0WiIbQaIteyhgNMiQekaRPIGVZb9JszEv",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-6435f50f",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:166196491824:subnet/subnet-6435f50f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-6435f50f",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "166196491824",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-9b19c1f0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-ea6a0ba6",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:166196491824:subnet/subnet-ea6a0ba6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-ea6a0ba6",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "166196491824",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-9b19c1f0"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-fd8cb287",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:166196491824:subnet/subnet-fd8cb287",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-fd8cb287",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "166196491824",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-9b19c1f0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-9b19c1f0",
            "ids": [
              "subnet-6435f50f",
              "subnet-ea6a0ba6",
              "subnet-fd8cb287"
            ],
            "tags": null,
            "vpc_id": "vpc-9b19c1f0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:166196491824:vpc/vpc-9b19c1f0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-f808d293",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-73dd6018",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-9b19c1f0",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-722a4a19",
            "owner_id": "166196491824",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:166196491824:repository/app-registry",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "app-registry",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "app-registry",
            "registry_id": "166196491824",
            "repository_url": "166196491824.dkr.ecr.us-east-2.amazonaws.com/app-registry",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-registry",
            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"adds full ecr access to the app-registry repository\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : \"*\",\n    \"Action\" : [ \"ecr:BatchCheckLayerAvailability\", \"ecr:BatchGetImage\", \"ecr:CompleteLayerUpload\", \"ecr:GetDownloadUrlForLayer\", \"ecr:GetLifecyclePolicy\", \"ecr:InitiateLayerUpload\", \"ecr:PutImage\", \"ecr:UploadLayerPart\" ]\n  } ]\n}",
            "registry_id": "166196491824",
            "repository": "app-registry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:166196491824:cluster/ecs-cluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [
              {
                "base": null,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "arn:aws:ecs:us-east-2:166196491824:cluster/ecs-cluster",
            "name": "ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:us-east-2:166196491824:cluster/ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-2:166196491824:service/ecs-cluster/ecs-service",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "application",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:targetgroup/tf-alb-tg/45b5017a3d0035c2"
              }
            ],
            "name": "ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": null,
                "subnets": [
                  "subnet-6435f50f",
                  "subnet-ea6a0ba6",
                  "subnet-fd8cb287"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:166196491824:task-definition/service:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.task",
            "aws_iam_role.fargate",
            "aws_lb.alb",
            "aws_lb_target_group.group",
            "data.aws_subnet.subnets",
            "data.aws_subnet_ids.subnets",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:166196491824:task-definition/service:3",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"particule/helloworld\",\"mountPoints\":[],\"name\":\"application\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::166196491824:role/serviceaccounts/fargate-role",
            "family": "service",
            "id": "service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.fargate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-08-20T03:13:14Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIASNMQVGYYKVMTGXHN",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "pmguzNB0WiIbQaIteyhgNMiQekaRPIGVZb9JszEv",
            "ses_smtp_password_v4": "BO+srvu8c1Uxtb63xTUthMXisKChSybGdt8VSfynhNjc",
            "status": "Active",
            "user": "ecr-publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.publisher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166196491824:role/serviceaccounts/fargate-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-20T03:13:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fargate-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fargate-role",
            "name_prefix": null,
            "path": "/serviceaccounts/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASNMQVGYYGMVWFNXUO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fargate-role:fargate-execution-role",
            "name": "fargate-execution-role",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetLifecyclePolicy\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "fargate-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.fargate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166196491824:user/serviceaccounts/ecr-publisher",
            "force_destroy": false,
            "id": "ecr-publisher",
            "name": "ecr-publisher",
            "path": "/serviceaccounts/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDASNMQVGYYNEU76QCMT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr-publisher:ecr-publisher",
            "name": "ecr-publisher",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"iam:PassRole\",\n        \"iam:GetRole\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:PutImage\",\n        \"ecr:UploadLayerPart\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "user": "ecr-publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.publisher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:loadbalancer/app/tf-alb/eefe3ac95c1c0f75",
            "arn_suffix": "app/tf-alb/eefe3ac95c1c0f75",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-alb-1746742889.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:166196491824:loadbalancer/app/tf-alb/eefe3ac95c1c0f75",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-624f3019"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-6435f50f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-ea6a0ba6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-fd8cb287"
              }
            ],
            "subnets": [
              "subnet-6435f50f",
              "subnet-ea6a0ba6",
              "subnet-fd8cb287"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-9b19c1f0",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet.subnets",
            "data.aws_subnet_ids.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:listener/app/tf-alb/eefe3ac95c1c0f75/d9a35cdc50cbc274",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:targetgroup/tf-alb-tg/45b5017a3d0035c2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:166196491824:listener/app/tf-alb/eefe3ac95c1c0f75/d9a35cdc50cbc274",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:loadbalancer/app/tf-alb/eefe3ac95c1c0f75",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_target_group.group",
            "data.aws_subnet.subnets",
            "data.aws_subnet_ids.subnets",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:166196491824:targetgroup/tf-alb-tg/45b5017a3d0035c2",
            "arn_suffix": "targetgroup/tf-alb-tg/45b5017a3d0035c2",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:166196491824:targetgroup/tf-alb-tg/45b5017a3d0035c2",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-alb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-9b19c1f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "data.aws_subnet.subnets",
            "data.aws_subnet_ids.subnets",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
